# delivery-ws

./: .gitignore  NOTICE.txt  pom.xml
src/features/: features.xml
src/main/java/eu/city4ageproject/delivery/: Delivery.java  HTTPService.java  InfoGrabber.java  ProjectActivator.java
src/main/java/eu/city4ageproject/delivery/model/: DeliveryRequest.java  SimpleIntervention.java
src/main/resources/: config.properties
src/test/java/eu/city4ageproject/delivery/: ArtifactIT.java  UnitTest.java
src/test/resources/: config.properties  officialExample
src/test/resources/testVcards/: 1
