<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.support.samples</groupId>
		<artifactId>samples.pom</artifactId>
		<version>3.4.1-SNAPSHOT</version>
	</parent>

  <groupId>eu.city4ageproject.delivery</groupId>
  <artifactId>webservice.central.interface</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <separatedGroupIds>org.universAAL.middleware</separatedGroupIds>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>  	 	
    <dependency>
		<groupId>org.universAAL.support</groupId>
		<artifactId>itests</artifactId>
    </dependency>	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.context.core</artifactId>
  	</dependency>   	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.service.core</artifactId>
  	</dependency>  	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.ui.core</artifactId>
  	</dependency> 
  	<dependency>
  		<groupId>org.universAAL.remote</groupId>
  		<artifactId>ri.servicegateway</artifactId>
  	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.directory.studio</groupId>
	    <artifactId>org.apache.commons.io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Export-Package>eu.city4ageproject.delivery</Export-Package>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>
